version: '3.1'

services:
  backend:
    container_name: gastro-web
    build:
      context: ./
      dockerfile: ./Dockerfile
    volumes: 
      - ./backend:/gastroweb
    ports:
      - 5000:5000
    